<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ff1d0d69-7fa3-43fe-a41e-65c15297a351">
    <Name>Choreo</Name>
    <Author>Senthil Kumar Selvaraj</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">Write and execute macros for Atmel Studio using IronPython</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/saaadhu/choreo</MoreInfoUrl>
    <License>LICENSE.TXT</License>
    <Icon>Icon.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <CustomExtension Type="Macros">Macros\debugger.py</CustomExtension>
    <CustomExtension Type="Macros">Macros\editor.py</CustomExtension>
  </Content>
</Vsix>
